# network-anomaly-detection-flink

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/network/anomaly/: NetworkAnomalyDetectionJob.java
src/main/java/com/network/anomaly/anomaly/: AnomalyDetectionProcessFunction.java  AnomalyDetector.java  HttpAnomalyDetector.java  LatencyAnomalyDetector.java  PathTraceAnomalyDetector.java  PingAnomalyDetector.java
src/main/java/com/network/anomaly/generator/: AnomalyGenerator.java  AnomalyGeneratorMain.java
src/main/java/com/network/anomaly/model/: AnomalyEvent.java  AnomalyType.java  EventType.java  HttpEvent.java  LatencyEvent.java  NetworkEvent.java  PathTraceEvent.java  PingEvent.java  Severity.java
src/main/java/com/network/anomaly/producer/: DataProducerMain.java
src/main/java/com/network/anomaly/serialization/: NetworkEventDeserializationSchema.java
src/main/java/com/network/anomaly/sink/: AnomalyCsvSink.java
src/main/resources/: logback.xml
src/test/java/com/network/anomaly/: AnomalyDetectorTest.java
